#Greenfoot project file
class.Bird.image=flappybird1.png
class.BottomPipe.image=bottom_pipe.png
class.Logo.image=logo.png
class.TopPipe.image=top_pipe.png
dependency1.from=WorldClass
dependency1.to=Timer
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=WorldClass
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=Boundary
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=TopPipe
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=BottomPipe
dependency13.type=UsesDependency
dependency2.from=WorldClass
dependency2.to=ScoreDisplay
dependency2.type=UsesDependency
dependency3.from=WorldClass
dependency3.to=Logo
dependency3.type=UsesDependency
dependency4.from=WorldClass
dependency4.to=Bird
dependency4.type=UsesDependency
dependency5.from=WorldClass
dependency5.to=TopPipe
dependency5.type=UsesDependency
dependency6.from=WorldClass
dependency6.to=BottomPipe
dependency6.type=UsesDependency
dependency7.from=WorldClass
dependency7.to=Boundary
dependency7.type=UsesDependency
dependency8.from=WorldClass
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=WorldClass
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=751
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=Timer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Bird
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=TopPipe
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=WorldClass
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Boundary
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Logo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=190
target8.height=50
target8.name=ScoreDisplay
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=70
target9.height=50
target9.name=BottomPipe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=100
target9.y=130
version=3.1.0
width=734
world.lastInstantiated=WorldClass
xPosition=16
yPosition=50
