#BlueJ class context
comment0.target=ScoreDisplay
comment0.text=\n\ A\ text\ display\ showing\ an\ integer.\n\ \n\ @author\ Achyudh,\ Shantanu\n\ @version\ 14/08/2015\n
comment1.params=
comment1.target=ScoreDisplay()
comment1.text=\n\ This\ function\ creates\ a\ display\ with\ the\ value\ set\ to\ zero.\n
comment2.params=num
comment2.target=void\ setToValue(int)
comment2.text=\n\ Sets\ the\ score\ to\ be\ displayed\ on\ the\ screen\ to\ eaqual\ ine\ integer\ passed.\n
comment3.params=num
comment3.target=void\ add(int)
comment3.text=\n\ Add\ the\ integer\ parameter\ to\ the\ score\ display.\n
comment4.params=
comment4.target=void\ updateScore()
comment4.text=\n\ Update\ the\ screen\ to\ display\ the\ score.\n
numComments=5
