#BlueJ class context
comment0.target=WorldClass
comment0.text=\n\ Write\ a\ description\ of\ class\ WorldClass\ here.\n\ \n\ @author\ Achyudh,\ Shantanu\n\ @version\ 14/08/2015\n
comment1.params=
comment1.target=WorldClass()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Scroll\ the\ world\ a\ little\ and\ check\ if\ it\ is\ time\ to\ add\ a\ new\ pipe\n
comment3.params=
comment3.target=void\ newPipe()
comment3.text=\n\ Create\ a\ new\ pipe\ when\ required\ at\ given\ intervals\ and\ locations,\ along\ with\ a\ Boundary\ object.\n
comment4.params=
comment4.target=void\ score()
comment5.params=
comment5.target=void\ lost()
comment5.text=\n\ Stop\ the\ game\ and\ show\ the\ GameOver\ Screen\n
comment6.params=position
comment6.target=void\ paint(int)
comment6.text=\n\ To\ show\ a\ scrolling\ background\ at\ given\ position\ and\ make\ it\ fill\ the\ screen.\n
comment7.params=width\ height
comment7.target=greenfoot.GreenfootImage\ getScrollingImage(int,\ int)
numComments=8
